<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content=
"technology, art, criticism, data visualization, data aesthetics, pedagogy, artificial intelligence, ethics, technical images, technical aesthetics, aesthetics, philosophy, politics, news">
<meta name="description" content=
"Research Institute for Technical Aesthetics">
	
	<style fprolloverstyle=" type="text/css">
A:hover {color: #bbbbbb; font-family: Arial}
.bggg {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #000;
	background-color: #999;
}
</style>

<style type="text/css">
a:link { font-family: Arial, sans-serif; text-decoration: none}
a:visited { font-family: Arial, sans-serif; text-decoration: none}
style1 {color: #555555}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #eeeeee;
}
.style1 {font-size: 24px}
.style2 {font-size: 36px}
.style6 {
	font-family: "Trebuchet MS";
	font-weight: bold;
}
.style7 {font-size: 12px}
.rt {font-weight: bold}
</style>
<style type="text/css">
.group1{
visibility: hidden;
}
</style>
		      
<title>Research Institute for Technical Aesthetics</title>
</head>
<body link="#555555" alink="#aaaaaa", vlink="#888888">
<font face="Trebuchet MS">    
  <table width="100%" cellspacing="0" cellpadding="0">
	<tr>
<td valign="top" align="center">
	<img src="rita_ico.jpg" width="100"><br><br>PARTNERS<br><br>

West Den Haag<br>
ESAD Orléans<br>
UdK Berlin Studium Generale<br>
					   OILAB<br>
                                     </td></tr></table>
                                     </body></html>
